<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vancl</groupId>
	<artifactId>weibo-project</artifactId>
	<version>1.0</version>
	<name>weibo :: Project</name>
	<packaging>pom</packaging>

	<description>weibo is a server side project for sina weibo</description>
	<url>http://www.github.com/</url>
	<inceptionYear>2013-2013</inceptionYear>
	<organization>
		<name>Vancl-Market</name>
		<url>http://tuan.vancl.com</url>
	</organization>
	
	<modules>
		<module>modules</module>
  </modules>
	
	<developers>
		<developer>
			<id>fenglvming</id>
			<name>fenglvming</name>
			<email>fenglvming at gmail.com</email>
			<organization>Vancl</organization>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
</project>